
NEXT_PUBLIC_SUPABASE_URL=https://dgnrkdrupumxrjgadddi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbnJrZHJ1cHVteHJqZ2FkZGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxNDEzNTEsImV4cCI6MjAyNDcxNzM1MX0.D6XPfwZt2Br8Fj8njYn0FbGmFXzWWArj40xMD4ny0Hc